<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 740px;
            height: 400px;
            background-color: rgb(185, 40, 154);
            margin: 10px auto;
            overflow:auto;
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: rgb(181, 173, 173);
            margin: 10px;
            float: left;
            font-size: 60px;
            text-align: center;
            line-height: 100px;
        }
        .container div:hover{
            cursor: pointer;
            background-color: wheat;
            box-shadow: 10px 10px 10px;
        }
        .btnbox{
            width: 660px;
            margin: auto;
            text-align: center;
        }
        button{
            margin: 10px auto;
            display: inline-block;
            padding: 10px;
            font-size: 20px;
            width: 200px;
        }
    </style>
    <!-- <script>
        window.onload = function(){
            //document.body.children[0].innerText = "Welcome to life";
            document.getElementsByTagName("button")[0].onclick = function(){
                document.getElementsByTagName("h1")[0].innerText = "Welcome to your life";
            }
        }
    </script> -->
    <script>
        var count = 1;
            function createBox(){
                var box = document.createElement("div");
                box.innerText = count;
                box.onclick = function(){
                    box.style.backgroundColor = "orange";
                };
                document.getElementsByClassName("container")[0].appendChild(box);
                count++;
            };
            window.onload = function(){
                document.getElementsByTagName("button")[0].onclick = function(){
                    for(var i=1; i<=100 ; i++)
                    {
                        createBox();
                    }
                }
            }
            document.getElementsByTagName("button")[1].onclick = function(){
                //alert("you clicked button");
                var box = document.getElementsByClassName("container")[0].firstChild;
                if(box){
                    document.getElementsByClassName("container")[0].removeChild(box);
                    count--;
                }
            }
            document.getElementsByTagName("button")[2].onclick = function(){
                //alert("you clicked button");
                var box = document.getElementsByClassName("container")[0].lastChild;
                if(box){
                    document.getElementsByClassName("container")[0].removeChild(box);
                    count--;
                }
            }
    </script>
</head>
<!-- <body>
    <button>Add Text</button>
    <h1></h1>
</body> -->
<body>
    <div class="btnbox">
        <button>Add 100 Boxes</button>
        <button>Remove Box</button>
        <button>Remove last Box</button>
    </div>
    <div class="container"></div>
</body>
</html>







